<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="signupteachers">

    <!-- stylesheet -->
    <style>
        .navbar{
    border-bottom: #6C63FF 3px solid;
    opacity: 0.8;
}

#home-section{
    background-image: url('/lp_img.jpg');
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
}
.home-inner{
    padding-top: 150px;
}
.dark-overlay{
    background-color: rgba(0,0, 0, 0.7);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    min-height: 700px;
}
.card-form{
    opacity: 0.8;
}
.primecolor{
    background-color: #6C63FF;
}
.primetextcolor:hover{
    color: #6C63FF;
}
.fa{
    color: #6C63FF;
    padding:4px;
    border-radius: 5px;
    font-size: 30px;
}

.maincontainer{
    position: relative;
}
.thecard{
    position: absolute;
    /* width: 100%;
    height: 100%; */
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.thecard:hover{
    transform: rotateY(180deg);
}
.frontcard{
    position: absolute;
    backface-visibility: hidden;
}
.backcard{
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">CMS</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link primetextcolor"  href="login">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primetextcolor" href="signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primetextcolor" href="authorize">User Authorization</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="nav-link primetextcolor" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Asset Management
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="/assetassign">Asset Asssignment</a>
                                <a class="dropdown-item" href="/addasset">Add Asset</a>
                                <a class="dropdown-item" href="/addlocation">Add Location</a>
                                <a class="dropdown-item" href="/assettype">Add Asset Type</a>
                                <a class="dropdown-item" href="/assetbrand">Add Brand</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>